<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
<style>
/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>
<script type="text/javascript">
  function onlyText(input)
  {
    var res=/[^a-z]/gi;
      input.value=input.value.replace(res,"");

  }

  </script>
</head>
<body>

<div class="jumbotron">
  <form action="/name.php" >

    <? username--------------------------------------->
    <div class="form-group">
   <h3><label for="usrname">Username:</label></h3>
    <input type="text" id="usrname" name="usrname" class="form-control" onkeyup="onlyText(this)" pattern=".{6,}" title="must contain atleast 6 text characters" required></div>

<?-------------end username---------------------------->

<?password--------------------------------------------->
    <h3><label for="psw">Password:</label></h3>
    <input type="password" id="psw" name="psw" class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters" required>
<?----------------end password-------------------------->    
    <center><input type="submit" class="btn btn-success" value="Submit"><input type="reset" value="reset" class="btn btn-success"></center>
<?------------------end submit-------------------------->    
  </form>
</div>
<div id="userMsg" class="jumbotron">
<h3>Username must follow below rules:</h3>
<h4><pre>    </pre> must be in <b>text</b> format</h4>
<h4><pre>     </pre>Minimum of <b>6 characters</b></h4>
</div>

<script>
var myUser = document.getElementById("usrname");
myUser.onfocus=function()
{
  document.getElementById("userMsg").style.display="block";
}
myUser.onblur=function()
{
document.getElementById("userMsg").style.display="none";
}
</script>

<div id="message">
  <h3>Password must contain the following:</h3>
  <p >A <b>lowercase</b> letter</p>
  <p >A <b>capital (uppercase)</b> letter</p>
  <p >A <b>number</b></p>
  <p >Minimum <b>8 characters</b></p>
</div>
				
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>

</body>
</html>
